# MireaMobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mireaapp/: ForumActivity.java  IntroActivity.java  IntroViewAdapter.java  MainActivity.java  ScheduleItem.java  ScreenItem.java  SplashScreen.java
app/src/main/java/com/example/mireaapp/Frgaments/: MapFragment.java  NewsDetailsFragmenet.java  NewsListFragment.java  NotesFragment.java  ProfileFragment.java  SheduleFragment.java
app/src/main/java/com/example/mireaapp/Frgaments/Explorer/: ExplorerFragment.java  NewsAdapter.java  NewsBannerAdapter.java  NewsListFragment.java
app/src/main/java/com/example/mireaapp/Frgaments/Explorer/books/: Book.java  BookAdapter.java  BookCallback.java  BookDetails.java  BookLibrary.java  CustomItemAnimator.java  all_books.java
app/src/main/java/com/example/mireaapp/Frgaments/Explorer/events/: EventActivity.java  SecondEventActivity.java  TravelLocation.java  TravelLocationAdapter.java
app/src/main/java/com/example/mireaapp/Frgaments/Explorer/news/: Advert.java  AdvertAdapter.java  AnnouncementsFragment.java  News.java  NewsActivity.java  NewsAdapter.java  NewsDetails.java  NewsFragment.java  NewsPageAdapter.java
app/src/main/java/com/example/mireaapp/Frgaments/Explorer/news/advert/: Advert.java  AdvertAdapter.java  AnnouncementsFragment.java
app/src/main/java/com/example/mireaapp/Frgaments/Explorer/stories/: StoriesAdapter.java  Story.java
app/src/main/java/com/example/mireaapp/Frgaments/News/: ApiClient.java  ApiInterface.java  BaseViewHolder.java  DiffUtilNewsItemCallback.java  ImageViewHolder.java  NewsAdapter.java  NewsListAdapter.java  NewsListFragment.java  TextViewHolder.java
app/src/main/java/com/example/mireaapp/Frgaments/News/adapter/: NewsAdapter.java
app/src/main/java/com/example/mireaapp/Frgaments/News/books/: Book.java  BookAdapter.java  BookCallback.java  BookDetails.java  BookLibrary.java  CustomItemAnimator.java
app/src/main/java/com/example/mireaapp/Frgaments/News/model/: Articles.java  Headlines.java  Source.java
app/src/main/java/com/example/mireaapp/Frgaments/Notes/: CreateNote.java  Note.java  NoteDao.java  NotesAdapter.java  NotesDatabase.java  NotesFragment.java  NotesListener.java
app/src/main/java/com/example/mireaapp/Frgaments/Profile/: GroupsList.java  InternetConnection.java  ProfileFragment.java
app/src/main/java/com/example/mireaapp/Frgaments/Profile/Adapters/: GroupListAdapter.java
app/src/main/java/com/example/mireaapp/Frgaments/Profile/teacher/: Teacher.java  TeacherAdapter.java
app/src/main/java/com/example/mireaapp/Frgaments/Schedule/: Schedule.java  ScheduleDao.java  ScheduleDatabase.java  ScheduleFragment.java  ScheduleItem.java  ScheduleItemsAdapter.java  SchedulePageAdapter.java  SheduleFragment.java
app/src/main/java/com/example/mireaapp/Frgaments/Schedule/Adapters/: ScheduleItemsAdapter.java  SchedulePageAdapter.java
app/src/main/java/com/example/mireaapp/Frgaments/Schedule/Data/: Schedule.java  ScheduleDao.java  ScheduleDatabase.java
app/src/main/java/com/example/mireaapp/Frgaments/Schedule/Models/: ScheduleItem.java  ScheduleModel.java
app/src/main/java/com/example/mireaapp/Frgaments/Schedule/Response/: ScheduleResponse.java  ScheduleSearchResponse.java
app/src/main/java/com/example/mireaapp/Util/: BindingAdapters.java  CalendarManager.java
app/src/main/java/com/example/mireaapp/Utils/: BindingAdapters.java  CalendarManager.java  Credentials.java  ScheduleApi.java
app/src/main/java/com/example/mireaapp/adapters/: ScheduleItemsAdapter.java
app/src/main/java/com/example/mireaapp/data/: FakeDataSource.java  NewsItems.java
app/src/main/res/drawable/: background_done_button.xml  background_subtitle_indicator.xml  bg_delete.xml  bg_dialog.xml  bg_miscellaneous.xml  bg_note_color_1.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  bg_note_color_6.xml  bg_profile.xml  bg_profile_icon.xml  bg_search.xml  black_bg_news.xml  books_icon.xml  bottom_shape_navigation.xml  celebration_icon.xml  container_bg.xml  corners_bg_map.xml  corners_bg_map_unselected.xml  corners_hat_shedule.xml  deadline_icon.xml  explorer_icon.xml  forum_icon.xml  gradient_animation.xml  gradient_animation_schedule.xml  gradient_end_profile.xml  gradient_end_schedule.xml  gradient_end_schedule_1.xml  gradient_end_schedule_2.xml  gradient_end_schedule_3.xml  gradient_for_news_item.xml  gradient_news.xml  gradient_schedule_animation_1.xml  gradient_schedule_animation_2.xml  gradient_schedule_animation_3.xml  gradient_start_profile.xml  gradient_start_schedule.xml  gradient_start_schedule_1.xml  (+16 more)
app/src/main/res/drawable-v24/: schedule_item_left_bar.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_library.xml  activity_create_note.xml  activity_event.xml  activity_forum.xml  activity_intro.xml  activity_main.xml  activity_news.xml  activity_news_details.xml  activity_second_event.xml  activity_splash_screen.xml  ad_group_selection.xml  book_item.xml  event_item.xml  fragment_all_books.xml  fragment_announcements.xml  fragment_explorer.xml  fragment_map.xml  fragment_news.xml  fragment_news_details_fragmenet.xml  fragment_news_list.xml  fragment_notes.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_page.xml  fragment_shedule.xml  image_banner_item.xml  item_container_location.xml  item_container_note.xml  item_group.xml  item_news.xml  item_news_image.xml  item_news_page.xml  item_news_text.xml  layout_add_url.xml  layout_delete_note.xml  layout_find_teacher.xml  layout_helper.xml  layout_miscellaneous.xml  layout_schedule_calendar.xml  (+8 more)
app/src/main/res/layout-v21/: layout_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
