<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/background_color"
    android:layout_height="match_parent"
    tools:context=".Frgaments.Explorer.events.SecondEventActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/eventMainCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="?attr/bg_table_shedule"
        app:cardCornerRadius="20dp"
        app:layout_constraintHeight_percent=".85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hatters"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="The Hatters"
                        android:textColor="?attr/text_color"
                        android:textSize="21dp"
                        android:fontFamily="@font/ubuntu_bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Москва, Ленинградский просп., 80, корп. 17"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_dialog"
                            android:padding="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Дата"
                                android:textColor="?attr/text_color"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="15sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_baseline_calendar_today_24"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:text="15.06.2020"
                                    android:textColor="@android:color/darker_gray"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_dialog"
                            android:padding="@dimen/_10sdp"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Время"
                                android:gravity="center"
                                android:textColor="?attr/text_color"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="15sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        app:tint="@android:color/holo_green_dark"
                                        android:src="@drawable/ic_baseline_access_time_24"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:gravity="center_vertical"
                                        android:text="12:00 AM"
                                        android:fontFamily="@font/ubuntu_medium"
                                        android:textColor="@android:color/holo_green_dark"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Описание"
                        android:textColor="?attr/text_color"
                        android:fontFamily="@font/ubuntu_medium"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Безбашенный оркестрик The Hatters следует заветам цыганского фолк-панка группы Gogol Bordello — в их музыке достаточно драйва, лихости, слезливого скрипичного писка и ударов аккордеона. Чего у них нет, так это собственно балканского бэкграунда — сначала группа выезжала на клюкве а-ля рюс, теперь же приладила к своему звучанию вокалисток и бравурные аранжировки в стиле группы «Ленинград». У такого маневра есть свои плюсы — сейчас The Hatters могут исполнить и надрывный номер о любви, и танцевальный боевик, и щемящую песню о сибирской тоске."
                        android:textColor="?attr/text_color"
                        android:fontFamily="@font/ubuntu"
                        android:textSize="15sp"
                        android:layout_marginTop="@dimen/_10sdp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_gravity="start|center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_dialog"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="+135"
                                android:textAlignment="center"
                                android:textColor="@color/color_cat_4_explorer"
                                android:textSize="15sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:maxLines="1"
                            android:fontFamily="@font/ubuntu"
                            android:text="уже записались"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintWidth_percent=".9"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/eventMainCard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center|start"
        android:weightSum="10"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog"
            android:elevation="30dp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="?attr/text_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="9"
            android:backgroundTint="@color/color_cat_3_explorer"
            app:cornerRadius="20dp"
            android:elevation="10dp"
            android:background="@drawable/bg_dialog"
            android:text="ВСТУПИТЬ"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="?attr/text_color"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>