<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    android:orientation="vertical"
    tools:context=".Frgaments.Explorer.books.BookLibrary">


    <LinearLayout
        android:id="@+id/hat_home"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMyExplorer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="Библиотека"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_lib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/background_color">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="популярное"
                        />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="математика"
                        />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="физика"
                        />
                </com.google.android.material.tabs.TabLayout>



            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_lib"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
</LinearLayout>