<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Frgaments.Notes.NotesFragment"
    android:background="?attr/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textMyNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="false"
            android:text="Мои Земетки"
            android:textColor="?attr/text_color"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/mainLinear_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/textMyNote">

            <LinearLayout
                android:id="@+id/layoutSearch_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="?attr/bg_table_shedule"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:contentDescription="Поиск заметок"
                    android:src="@drawable/ic_baseline_search_24"
                    app:tint="?attr/text_color" />

                <EditText
                    android:id="@+id/inputSearch_notes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu"
                    android:hint="Поиск заметок"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/icon_false"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="?attr/bg_table_shedule">

                <ImageView
                    android:id="@+id/fabCreateDeadline_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="?attr/text_color"
                    android:layout_gravity="center_vertical|center_horizontal"/>



            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:listitem="@layout/item_container_note"
            app:layout_constraintTop_toBottomOf="@id/mainLinear_note"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


<!--        <LinearLayout-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:background="@drawable/bg_search"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginLeft="10dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageAddNote"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_add_circle_outline_24"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                app:tint="@android:color/white" />-->
<!--            <ImageView-->
<!--                android:id="@+id/imageAddImage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_insert_photo_24"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                app:tint="@android:color/white"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/imageAddWebLink"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_link_24"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                app:tint="@android:color/white"/>-->

<!--        </LinearLayout>-->



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>