<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background_color"
    tools:context=".Frgaments.Profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/hat_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textMyShedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="Мой Профиль"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/gradientHat_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradient_animation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:elevation="8dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profile2"
                    android:backgroundTint="@color/icon_false"
                    app:civ_border_width="2dp"
                    app:civ_border_overlay="true"
                    app:civ_border_color="@color/icon_true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="@dimen/_5sdp"
                            android:src="#30FF39"

                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:elevation="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Павлов Сергей"
                            android:textSize="@dimen/_14sdp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:textColor="#F2FFFFFF"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pavlov.s.a@edu.mirea.ru"
                        android:fontFamily="@font/ubuntu"
                        android:textColor="@color/dark_gray_darker"
                        android:textSize="@dimen/_10sdp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Личный код:"
                                android:textSize="@dimen/_13sdp"
                                android:gravity="center"
                                android:textColor="#F2FFFFFF"
                                android:fontFamily="@font/ubuntu_medium"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20И1115"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/ubuntu"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Курс:"
                                android:textSize="@dimen/_13sdp"
                                android:gravity="center"
                                android:textColor="#F2FFFFFF"
                                android:fontFamily="@font/ubuntu_medium"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/ubuntu"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            <LinearLayout
                android:id="@+id/group_select_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:backgroundTint="#D2BBDEFB">

                <TextView
                    android:id="@+id/textGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:text="ИКБО-25-20"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray_darker"
                    android:gravity="center"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="@dimen/_13sdp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/find_teacherBtn"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/bg_dialog"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_outline_person_search_24"
                    app:tint="@color/icon_true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Найти преподавателя"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="?attr/text_color"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_14sdp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/bg_dialog"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/ic__18_calendar"
                    app:tint="@color/icon_true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Расписание сессии"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="?attr/text_color"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_14sdp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/feedback_profile"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/bg_dialog"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/ic__02_speech_bubble"
                    app:tint="@color/icon_true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Обратная связь"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="?attr/text_color"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_14sdp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/bg_dialog"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic__67_mortarboard"
                    android:padding="@dimen/_1sdp"
                    app:tint="@color/icon_true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Мой сесестр"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="?attr/text_color"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_14sdp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_profile"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/bg_dialog"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic__25_settings"
                    android:padding="@dimen/_1sdp"
                    app:tint="@color/icon_true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Настройки"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="?attr/text_color"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_14sdp"/>

            </LinearLayout>







        </LinearLayout>
    </LinearLayout>


</LinearLayout>