<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background_color"
    tools:context=".Frgaments.Explorer.ExplorerFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hat_home"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textMyExplorer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:includeFontPadding="false"
                        android:text="Интересное"
                        android:textColor="?attr/text_color"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintTop_toTopOf="parent"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/storiesBar_explorer"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog"
                android:backgroundTint="#6F3D3D3D"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bookItem"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/bg_dialog"
                    android:backgroundTint="?attr/bg_table_shedule"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/books_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Книги"
                        android:singleLine="true"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="?attr/text_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:visibility="gone"
                        android:background="@drawable/bg_dialog"
                        android:backgroundTint="@color/icon_true"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/event_btn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/bg_dialog"
                    android:backgroundTint="?attr/bg_table_shedule"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/celebration_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:text="Ивенты"
                        android:singleLine="true"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="?attr/text_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:visibility="gone"
                        android:background="@drawable/bg_dialog"
                        android:backgroundTint="@color/icon_true"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/bg_dialog"
                    android:backgroundTint="?attr/bg_table_shedule"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/work_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Работа"
                        android:singleLine="true"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="?attr/text_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:visibility="gone"
                        android:background="@drawable/bg_dialog"
                        android:backgroundTint="@color/icon_true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forum_button"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dialog"
                    android:backgroundTint="?attr/bg_table_shedule"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/forum_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:autoSizeTextType="none"
                        android:fontFamily="@font/ubuntu_medium"
                        android:singleLine="true"
                        android:text="Форум"
                        android:textColor="?attr/text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_dialog"
                        android:backgroundTint="@color/icon_true"
                        android:visibility="gone" />

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_dialog"
                        android:backgroundTint="@color/icon_true"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="НОВОСТИ"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textColor="?attr/text_color"
                        android:textSize="18dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="?attr/bg_table_shedule"
                            android:padding="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_dialog"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ещё"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="?attr/text_color"/>

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:background="@drawable/bg_profile_icon"
                                android:backgroundTint="?attr/bg_table_shedule"/>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/news_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_dialog"
                        android:backgroundTint="@color/icon_true"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ПРОЕКТЫ"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textColor="?attr/text_color"
                        android:textSize="18dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="?attr/bg_table_shedule"
                            android:padding="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_dialog"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ещё"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="?attr/text_color"/>

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:background="@drawable/bg_profile_icon"
                                android:backgroundTint="?attr/bg_table_shedule"/>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/projects_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>