<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutNote"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:background="@drawable/black_bg_news"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_12sdp">

    <TextView
        android:id="@+id/textTitle_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13sdp"/>

    <TextView
        android:id="@+id/textSubTitle_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:fontFamily="@font/ubuntu"
        android:includeFontPadding="false"
        android:textColor="@color/icon_false"
        android:textSize="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/textDateTime_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu"
        android:includeFontPadding="false"
        android:textColor="@color/icon_false"
        android:textSize="@dimen/_7sdp"/>

</LinearLayout>