<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/icon_true"
        android:cropToPadding="true"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginTop="5dp"
        android:id="@+id/story_photo"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:civ_border_width="2dp"
        android:visibility="gone"
        app:civ_border_color="#afafaf"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginTop="5dp"
        android:id="@+id/story_photo_seen"/>

    <TextView
        android:id="@+id/username_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="?attr/text_color"
        android:layout_gravity="center"
        android:maxLines="1"
        android:fontFamily="@font/ubuntu_medium"/>

</LinearLayout>